chunk_size=100
header_row_count=1
left_column=A
right_column=D
currency=USD
cbr_url=http://www.cbr.ru/scripts/XML_daily.asp
db_address=postgresql://postgres:@localhost:5432/gsheet_crawler
spreadsheet_id=1LGNYfIthfCbVm14IfGYv9G4k6T0Dpv3S5BlxfxywYRY
update_price_for_removed=False
delete_removed=False
crawl_period_sec=60